.header
    background: var(--header-color)
    height: 60px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 0 20px

    .logo

        .logo-img
            height: 50px