.summary
    position: relative
    color: var(--foreground-color)
    padding: 40px 20px
    flex: 1

    .message
        position: absolute
        left: 0
        right: 0
        top: 40px
        text-align: center
        font-size: 1.3em

    .report
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between

        .toggle-units-btn
            position: absolute
            top: 20px
            left: 20px
            border: 0
            outline: 0
            cursor: pointer
            background: var(--section-color)
            color: var(--foreground-color)
            font-size: 0.9em
            font-weight: bold
            padding: 3px 15px
            border-radius: var(--border-radius)

        .place
            font-size: 1.2em
            font-weight: bold
            border-radius: var(--border-radius)
            padding: 5px 20px
            background: var(--primary-color-mid)
            margin-bottom: 10px

        .time
            font-size: 0.9em
            color: var(--faded-color)
            margin-bottom: 40px

        .temp
            margin: 0 auto
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 40px

            .icon
                background: white
                border-radius: 50%
                width: 100px
                height: 100px
                margin: 10px 0

            .temps
                display: flex
                flex-direction: row
                align-items: center

                .min

                .cur
                    font-size: 2.8em
                    color: var(--secondary-color-two)
                    margin: 0 10px

                .max

        .reload
            position: absolute
            top: 20px
            right: 20px
            border: 0
            outline: 0
            border: 0
            outline: none
            cursor: pointer
            background: transparent
            color: var(--foreground-color)
            font-size: 0.9em

        .description
            font-size: 2.5em
            color: var(--primary-color-mid)
            margin-bottom: 40px

        .properties
            display: flex
            flex-direction: row
            flex-wrap: wrap
            align-items: center
            justify-content: center

            .property
                margin: 20px
                display: flex
                flex-direction: column
                align-items: center

                .icon
                    font-size: 1.5em

                .value
                    margin-top: 10px

        .humidity

.spin
    animation: spin infinite .5s linear

@keyframes spin
    0%
        transform: rotateZ(0deg)
    100%
        transform: rotateZ(-360deg)