.toggle

    button
        outline: 0
        border: 0
        cursor: pointer
        background: transparent
        border-radius: var(--border-radius)

        .sun
            color: var(--secondary-color-one)
        
        .moon
            color: var(--primary-color-fore)

    button.dark

    button.light